# resource-scheduler-spring

./: build.gradle  settings.gradle
src/main/java/com/office/resourcescheduler/: ResourceSchedulerApplication.java
src/main/java/com/office/resourcescheduler/config/: CustomContainer.java  DbConfig.java  LoginSuccessHandler.java  MessageConfig.java  SpringContext.java  WebSecurityConfig.java
src/main/java/com/office/resourcescheduler/controller/: CalendarController.java  LoginController.java  ReservationController.java  ReservationForm.java  ReservationView.java  ResetForm.java  ResetPasswordController.java  ResourceController.java  ResourceForm.java  UserController.java  UserForm.java
src/main/java/com/office/resourcescheduler/dao/: UserDao.java
src/main/java/com/office/resourcescheduler/errorhandler/: CustomErrorController.java  CustomErrorHandler.java  ValidationException.java  ValidationServletException.java
src/main/java/com/office/resourcescheduler/login/: UserPrincipal.java  UserService.java
src/main/java/com/office/resourcescheduler/model/: Reservation.java  ResetToken.java  Resource.java  User.java
src/main/java/com/office/resourcescheduler/repository/: ReservationRepository.java  ResetTokenRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/office/resourcescheduler/service/: EmailService.java  ReservationImpl.java  ResetTokenImpl.java  ResourceImpl.java  UserPrincipal.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/office/resourcescheduler/util/: CalenderEvent.java  Constants.java  DbInitilizer.java  FormTransform.java  Gender.java  NoticeInterface.java  PasswordValidate.java  PojoDeletable.java  PojoSavable.java  Roles.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  calendar.jsp  change-password.jsp  display-error.jsp  error.jsp  exception-handler.jsp  login.jsp  nav-bar.jsp  notification.jsp  reservation.jsp  reset-password.jsp  resource.jsp  user.jsp  verify-token.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: calendar.js  common.js  display-error.js  get-data-for-calendar.js  manage_reservation.js  manage_resource.js  manage_user.js  validation.js
src/test/java/com/office/resourcescheduler/: ResourceSchedulerApplicationTests.java
