jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resource_scheduler
jdbc.username=root
jdbc.password=password123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

