spring.jpa.hibernate.ddl-auto=create-drop
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resource_scheduler_spring
jdbc.username=root
jdbc.password=root123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.db-init=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skaradkar57@gmail.com
spring.mail.password=axzifdpjmcdhpvfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
